<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FDistanceDialog</class>
 <widget class="QDialog" name="FDistanceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Distance</string>
  </property>
  <widget class="QComboBox" name="cboType">
   <property name="geometry">
    <rect>
     <x>81</x>
     <y>10</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Euclidean</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Manhattan</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Chebyshev</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="cmdOk">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdCancel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblType">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Type</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
