<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FSplitDialog</class>
 <widget class="QDialog" name="FSplitDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Split Color</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
